name: Test Pull Request

on: [push, pull_request]

  steps:

      - name: Checkout Repository
      uses: actions/checkout@v2
      - name: Install Environment
      uses: 

runs:
  using: 'docker'
  image: 'Dockerfile'